body { font-family: Arial; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin:0; background:#121212; color:#eee; }
body.light { background:#f0f0f0; color:#222; }
body.light .container { background:#fff; }
body.dark { background:#121212; color:#eee; }
body.dark .container { background:#1e1e1e; }
.container { padding:30px; border-radius:15px; width:400px; box-shadow:0 4px 12px rgba(0,0,0,0.5); }
h1 { margin-bottom:20px; }
.tabs { display:flex; justify-content:space-around; margin-bottom:15px; }
.tab { padding:8px 16px; border:none; border-radius:8px; background:#444; color:#fff; cursor:pointer; transition:background 0.3s; }
.tab.active { background:#4CAF50; }
.theme-toggle { margin-bottom:15px; font-size:14px; }
#taskInput { flex:1; padding:10px; border:2px solid #555; border-radius:8px; background:#333; color:#eee; font-size:16px; margin-right:10px; outline:none; }
#addBtn { padding:10px 20px; border:none; border-radius:8px; background:#4CAF50; color:#fff; font-size:16px; cursor:pointer; transition:background 0.3s; }
#addBtn:hover { background:#45a049; }
#taskList { list-style:none; padding:0; }
#taskList li { background:#2c2c2c; margin-bottom:10px; padding:12px; border-radius:10px; display:flex; justify-content:space-between; align-items:center; }
body.light #taskList li { background:#f0f0f0; color:#222; }
#taskList li:hover { background:#3a3a3a; }
body.light #taskList li:hover { background:#ddd; }
.task-text { flex:1; font-size:16px; }
button { border:none; background:transparent; cursor:pointer; font-size:14px; padding:5px 10px; border-radius:5px; transition:background 0.3s; color:#ccc; }
button:hover { background:#444; }
.complete { text-decoration:line-through; color:#888; }
.tab-content { display:none; }
.tab-content.active { display:block; }
