body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: #eee;
}

.container {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  width: 400px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #fff;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#taskInput {
  flex: 1;
  padding: 10px;
  border: 2px solid #555;
  border-radius: 8px;
  background-color: #333;
  color: #eee;
  font-size: 16px;
  margin-right: 10px;
  outline: none;
  transition: border-color 0.3s, background-color 0.3s;
}

#taskInput:focus {
  border-color: #66afe9;
  background-color: #444;
}

#addBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#addBtn:hover {
  background-color: #45a049;
}

#taskList {
  list-style-type: none;
  padding: 0;
}

#taskList li {
  background-color: #2c2c2c;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

#taskList li:hover {
  background-color: #3a3a3a;
}

.task-text {
  flex: 1;
  font-size: 16px;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  color: #ccc;
}

button:hover {
  background-color: #444;
}

.complete {
  text-decoration: line-through;
  color: #888;
}
